VITE_API_KEY=AIzaSyAn82IPRogUF_xcBcmbyLTc7-fb5xMh6x4
VITE_AUTH_DOMAIN=fbase-auth-example-project.firebaseapp.com
VITE_PROJECT_ID=fbase-auth-example-project
VITE_STORAGE_BUCKET=fbase-auth-example-project.appspot.com
VITE_MESSAHING_SENDER_ID=717848025052
VITE_APP_ID=1:717848025052:web:275983666cd8a310d4e119